﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{7459E859-C34A-4E21-AF41-D155109CDFE6}"
	ProjectSection(SolutionItems) = preProject
		Libraries\JsonDiffPatch.dll = Libraries\JsonDiffPatch.dll
		Libraries\JsonDiffPatch.pdb = Libraries\JsonDiffPatch.pdb
		Libraries\Newtonsoft.Json.dll = Libraries\Newtonsoft.Json.dll
		Libraries\Newtonsoft.Json.xml = Libraries\Newtonsoft.Json.xml
		Libraries\NLog.dll = Libraries\NLog.dll
		Libraries\NLog.xml = Libraries\NLog.xml
		Libraries\Tavis.JsonPointer.dll = Libraries\Tavis.JsonPointer.dll
		Libraries\Tavis.JsonPointer.pdb = Libraries\Tavis.JsonPointer.pdb
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5548540B-7E47-47E9-9FF8-93FF9898B7B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalnutBrain.Core", "src\WalnutBrain.Core\WalnutBrain.Core.csproj", "{A591DEB0-F0A7-4228-A970-81F1807264CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalnutBrain.Configuration", "src\WalnutBrain.Configuration\WalnutBrain.Configuration.csproj", "{42B6CF88-DD89-43D8-84F3-76C403D60925}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalnutBrain.ThisNLog", "src\WalnutBrain.ThisNLog\WalnutBrain.ThisNLog.csproj", "{76DCE211-A557-4566-9154-1FAC5DCA11BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalnutBrain.StateMachine", "src\WalnutBrain.StateMachine\WalnutBrain.StateMachine.csproj", "{A1BBF471-34C7-4258-97C3-FA5404FB603C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A591DEB0-F0A7-4228-A970-81F1807264CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A591DEB0-F0A7-4228-A970-81F1807264CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A591DEB0-F0A7-4228-A970-81F1807264CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A591DEB0-F0A7-4228-A970-81F1807264CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{42B6CF88-DD89-43D8-84F3-76C403D60925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B6CF88-DD89-43D8-84F3-76C403D60925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B6CF88-DD89-43D8-84F3-76C403D60925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B6CF88-DD89-43D8-84F3-76C403D60925}.Release|Any CPU.Build.0 = Release|Any CPU
		{76DCE211-A557-4566-9154-1FAC5DCA11BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76DCE211-A557-4566-9154-1FAC5DCA11BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76DCE211-A557-4566-9154-1FAC5DCA11BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76DCE211-A557-4566-9154-1FAC5DCA11BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1BBF471-34C7-4258-97C3-FA5404FB603C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1BBF471-34C7-4258-97C3-FA5404FB603C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1BBF471-34C7-4258-97C3-FA5404FB603C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A591DEB0-F0A7-4228-A970-81F1807264CE} = {5548540B-7E47-47E9-9FF8-93FF9898B7B8}
		{42B6CF88-DD89-43D8-84F3-76C403D60925} = {5548540B-7E47-47E9-9FF8-93FF9898B7B8}
		{76DCE211-A557-4566-9154-1FAC5DCA11BA} = {5548540B-7E47-47E9-9FF8-93FF9898B7B8}
		{A1BBF471-34C7-4258-97C3-FA5404FB603C} = {5548540B-7E47-47E9-9FF8-93FF9898B7B8}
	EndGlobalSection
EndGlobal
